{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read",
      "Write",
      "Edit",
      "MultiEdit",
      "Glob",
      "Grep",
      "LS",
      "Agent",
      "Task",
      "TaskOutput",
      "TaskStop",
      "TodoRead",
      "TodoWrite",
      "ToolSearch",
      "NotebookRead",
      "NotebookEdit",
      "WebFetch",
      "WebSearch",
      "Skill",
      "AskUserQuestion",
      "EnterPlanMode",
      "ExitPlanMode",
      "EnterWorktree",
      "ExitWorktree"
    ],
    "deny": [],
    "defaultMode": "bypassPermissions"
  },
  "enabledPlugins": {
    "frontend-design@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "n8n-mcp-skills@n8n-mcp-skills": true,
    "mempalace@mempalace": true
  },
  "extraKnownMarketplaces": {
    "mempalace": {
      "source": {
        "source": "github",
        "repo": "milla-jovovich/mempalace"
      }
    }
  },
  "skipDangerousModePermissionPrompt": true
}
